Q. Write delete query for pets whose age is greater than 5 years 

mysql> DELETE FROM Pets
    -> WHERE Age > 5;
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * from Pets;
+-------+---------+------+------------------+------+----------------------+
| PetID | Name    | Age  | Breed            | Type | AvailableForAdoption |
+-------+---------+------+------------------+------+----------------------+
|     1 | Bella   |    3 | Golden Retriever | Dog  |                    1 |
|     2 | Luna    |    2 | Siamese          | Cat  |                    1 |
|     3 | Max     |    5 | BullDog          | Dog  |                    0 |
|     4 | Charlie |    4 | Beagle           | Dog  |                    1 |
|     5 | Milo    |    1 | Persian          | Cat  |                    1 |
|     7 | Oliver  |    2 | Maine Coon       | Cat  |                    1 |
|     8 | Buddy   |    3 | Shiba Inu        | Dog  |                    1 |
|     9 | Coco    |    4 | RotWeiler        | Dog  |                    1 |
|    10 | Simba   |    5 | Bengal           | Cat  |                    1 |
+-------+---------+------+------------------+------+----------------------+
9 rows in set (0.00 sec)